# Tutor

./: .env  localhost.crt  localhost.key  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/org/education/: TutoringPlatformApplication.java
src/main/java/org/education/config/: DataInitializer.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/education/controllers/: GreetingController.java  HomeController.java  LanguageController.java  LessonRequestController.java  Main.java  MyAccountController.java  SubjectController.java  TeacherAPIController.java  TeacherController.java  UsersAPIController.java
src/main/java/org/education/controllers/auth/: RegistrationController.java  UserController.java
src/main/java/org/education/dto/: RegistrationDTO.java  TeacherDTO.java  UserDTO.java
src/main/java/org/education/exceptions/: BaseException.java  EmailAlreadyInUseException.java  ErrorResponse.java  PasswordsNotMatchingException.java  RoleNotFoundException.java  UsernameAlreadyInUseException.java
src/main/java/org/education/handlers/: GlobalExceptionHandler.java
src/main/java/org/education/mapper/: RegistrationMapper.java  TeacherMapper.java
src/main/java/org/education/model/: LessonRequest.java  Role.java  Subject.java  Teacher.java  TeacherSubject.java  User.java
src/main/java/org/education/repository/: LessonRequestRepository.java  RoleRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/org/education/service/: CustomUserDetailsService.java  TeacherService.java  UserService.java
src/main/java/org/education/service/impl/: TeacherServiceImpl.java  UserServiceImpl.java
src/main/react/: App.css  App.js  index.html  index.js
src/main/react/components/: Footer.js  Header.js  Home.js  TeacherCard.css  TeacherCard.js  TeacherList.js
src/main/resources/: application.properties  keystore.p12  logback.xml  messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/static/: auth.css  header.css  lk.css  style.css  styles-tables.css
src/main/resources/static/js/: languageSwitcher.js
src/main/resources/templates/: header.html  hello.html  lessonRequest.html  lk.css  lk.html  result.html  subjects.html  teachers.html
src/main/resources/templates/auth/: loginform.html  registeredUser.html  registration_step2.html
src/main/webapp/WEB-INF/views/: LessonRequest.jsp  result.jsp
src/test/java/org/education/config/: TestSecurityConfig.java
src/test/java/org/education/controllers/: GreetingControllerTest.java  TeacherAPIControllerTest.java
src/test/java/org/education/model/: TeacherTest.java  UserControllerTest.java
src/test/java/org/education/service/: UserServiceTest.java
