spring.thymeleaf.cache=false
server.port=8443
spring.datasource.url=jdbc:postgresql://localhost:5432/TutorPlatform
#spring.jpa.properties.hibernate.default_schema=tutoring
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${SSL_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mysslcert