spring.thymeleaf.cache=false
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/TutorPlatform
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
